token literal names:
null
'['
']'
','
'func'
'||'
'&&'
'!'
null
null
null
null
null
'main'
'int'
'float'
'char'
'boolean'
'void'
'return'
'if'
'else'
'while'
'scanf'
'println'
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CONSTANTE
NUM_INT
NUM_DEC
TEXTO
COMP
MAIN
INT
FLOAT
CHAR
BOOLEAN
VOID
RETURN
IF
ELSE
WHILE
SCANF
PRINTLN
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
ID
WS

rule names:
programa
listaFuncoes
decFuncao
tipoRetorno
tipo
tipoBase
dimensao
parametros
listaParametros
principal
bloco
listaVariaveis
listaId
comandos
comando
leitura
termoLeitura
novoTermoLeitura
dimensao2
escrita
termoEscrita
novoTermoEscrita
selecao
senao
enquanto
atribuicao
complemento
funcao
argumentos
novoArgumento
retorno
expressao
exprOu
exprOu2
exprE
exprE2
exprRelacional
exprRelacional2
exprAditiva
exprAditiva2
opAditivo
exprMultiplicativa
exprMultiplicativa2
opMultiplicativo
fator
termo
sinal


atn:
[4, 1, 37, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 272, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 288, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 298, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 306, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 316, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 328, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 342, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 347, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 352, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 3, 1, 0, 14, 17, 1, 0, 31, 32, 1, 0, 33, 35, 340, 0, 94, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 287, 1, 0, 0, 0, 68, 289, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 299, 1, 0, 0, 0, 74, 305, 1, 0, 0, 0, 76, 307, 1, 0, 0, 0, 78, 315, 1, 0, 0, 0, 80, 317, 1, 0, 0, 0, 82, 319, 1, 0, 0, 0, 84, 327, 1, 0, 0, 0, 86, 329, 1, 0, 0, 0, 88, 341, 1, 0, 0, 0, 90, 346, 1, 0, 0, 0, 92, 351, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 3, 2, 1, 0, 100, 103, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 36, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 20, 10, 0, 110, 5, 1, 0, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 5, 18, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 3, 12, 6, 0, 117, 9, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 2, 0, 0, 123, 126, 3, 12, 6, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 36, 0, 0, 129, 130, 3, 16, 8, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 36, 0, 0, 137, 138, 3, 16, 8, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 3, 20, 10, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 28, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 36, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 29, 0, 0, 156, 157, 3, 22, 11, 0, 157, 160, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 36, 0, 0, 163, 166, 3, 24, 12, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 3, 26, 13, 0, 169, 172, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 181, 3, 30, 15, 0, 174, 181, 3, 38, 19, 0, 175, 181, 3, 50, 25, 0, 176, 181, 3, 54, 27, 0, 177, 181, 3, 44, 22, 0, 178, 181, 3, 48, 24, 0, 179, 181, 3, 60, 30, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 29, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 3, 36, 18, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 3, 34, 17, 0, 195, 198, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 76, 38, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 36, 18, 0, 203, 206, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 29, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 219, 3, 36, 18, 0, 216, 219, 5, 8, 0, 0, 217, 219, 5, 11, 0, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 3, 42, 21, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 62, 31, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 3, 46, 23, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 238, 3, 20, 10, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 26, 0, 0, 243, 244, 3, 20, 10, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 5, 29, 0, 0, 249, 51, 1, 0, 0, 0, 250, 253, 3, 62, 31, 0, 251, 253, 3, 54, 27, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 56, 28, 0, 258, 259, 5, 26, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 3, 62, 31, 0, 261, 262, 3, 58, 29, 0, 262, 265, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 3, 58, 29, 0, 269, 272, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 5, 29, 0, 0, 276, 61, 1, 0, 0, 0, 277, 278, 3, 64, 32, 0, 278, 63, 1, 0, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 3, 66, 33, 0, 281, 65, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 68, 34, 0, 284, 285, 3, 66, 33, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 67, 1, 0, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 3, 70, 35, 0, 291, 69, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 3, 72, 36, 0, 294, 295, 3, 70, 35, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 71, 1, 0, 0, 0, 299, 300, 3, 76, 38, 0, 300, 301, 3, 74, 37, 0, 301, 73, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 306, 3, 76, 38, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 75, 1, 0, 0, 0, 307, 308, 3, 82, 41, 0, 308, 309, 3, 78, 39, 0, 309, 77, 1, 0, 0, 0, 310, 311, 3, 80, 40, 0, 311, 312, 3, 82, 41, 0, 312, 313, 3, 78, 39, 0, 313, 316, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 79, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 81, 1, 0, 0, 0, 319, 320, 3, 88, 44, 0, 320, 321, 3, 84, 42, 0, 321, 83, 1, 0, 0, 0, 322, 323, 3, 86, 43, 0, 323, 324, 3, 88, 44, 0, 324, 325, 3, 84, 42, 0, 325, 328, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 85, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 87, 1, 0, 0, 0, 331, 332, 3, 92, 46, 0, 332, 333, 3, 90, 45, 0, 333, 342, 1, 0, 0, 0, 334, 342, 5, 11, 0, 0, 335, 336, 5, 7, 0, 0, 336, 342, 3, 88, 44, 0, 337, 338, 5, 25, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 5, 26, 0, 0, 340, 342, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 89, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 347, 3, 36, 18, 0, 345, 347, 5, 8, 0, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 91, 1, 0, 0, 0, 348, 352, 5, 31, 0, 0, 349, 352, 5, 32, 0, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 93, 1, 0, 0, 0, 25, 102, 113, 125, 132, 140, 159, 165, 171, 180, 197, 205, 218, 225, 237, 252, 264, 271, 287, 297, 305, 315, 327, 341, 346, 351]