T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
CONSTANTE=8
NUM_INT=9
NUM_DEC=10
TEXTO=11
COMP=12
MAIN=13
INT=14
FLOAT=15
CHAR=16
BOOLEAN=17
VOID=18
RETURN=19
IF=20
ELSE=21
WHILE=22
SCANF=23
PRINTLN=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
SEMI=29
ASSIGN=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
ID=36
WS=37
'['=1
']'=2
','=3
'func'=4
'||'=5
'&&'=6
'!'=7
'main'=13
'int'=14
'float'=15
'char'=16
'boolean'=17
'void'=18
'return'=19
'if'=20
'else'=21
'while'=22
'scanf'=23
'println'=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
